--dbdir=test1=../testdocs
--dbdir=test2=../../dare/manuscripts/manuscriptsWithScans/BOOK-DARE-M-DE-ERF-AMP-CA.2o.351-M/
--dbdir=test3=../../dare/manuscripts/manuscriptsWithScans/BOOK-DARE-M-DE-ERF-AMP-CA.2o.352-M/

# Test xml writer: http://localhost:5501/doc:test1/textnodes.xml
# Test1: http://localhost:5501/doc:test1/structure.xml

